{
  "name": "simple-todos-react",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "7.24.7",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@vitejs/plugin-react": "4.3.1",
    "bcrypt": "5.1.1",
    "flowbite": "2.4.1",
    "flowbite-react": "0.10.1",
    "meteor-node-stubs": "1.2.9",
    "meteor-vite": "1.10.4",
    "react": "19.0.0-rc-100dfd7dab-20240701",
    "react-dom": "19.0.0-rc-100dfd7dab-20240701"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "react": "19.0.0-rc-100dfd7dab-20240701",
    "react-dom": "19.0.0-rc-100dfd7dab-20240701"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.4",
    "vite": "5.3.3"
  }
}